# Cadastro_Pessoa

Api/: API.sln  CadastroPessoa.sln
Api/01 - Applitation/Application/: Application.csproj  Startup.cs
Api/01 - Applitation/Application/Controllers/: PersonController.cs
Api/01 - Applitation/Application/Properties/: launchSettings.json
Api/02 - Domain/Domain/Entities/: Person.cs
Api/02 - Domain/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IPersonService.cs
Api/03 - Service/Service/: Service.csproj
Api/03 - Service/Service/Services/: BaseService.cs  PersonService.cs
Api/03 - Service/Service/Validators/: PersonValidator.cs
Api/04 - Infra/4.1 - Infra.Data/Infra.Data/: Infra.Data.csproj
Api/04 - Infra/4.1 - Infra.Data/Infra.Data/Context/: MySqlContext.cs
Api/04 - Infra/4.1 - Infra.Data/Infra.Data/Mapping/: PersonMap.cs
Api/04 - Infra/4.1 - Infra.Data/Infra.Data/Migrations/: 20230606223639_criação da tabela Person.Designer.cs  20230606223639_criação da tabela Person.cs  MySqlContextModelSnapshot.cs
Api/04 - Infra/4.1 - Infra.Data/Infra.Data/Repository/: BaseReporitory.cs
Api/Application/: Application.csproj  Startup.cs
Api/Application/Controllers/: PessoaController.cs
Api/Application/Properties/: launchSettings.json
Api/Domain/IService/: IPessoaService.cs
Api/Domain/Service/: PessoaService.cs
Api/Infra/Context/: PessoaContext.cs
Api/Infra/Entity/: Pessoa.cs
Api/Infra/IRepository/: IPessoaRepository.cs
Api/Infra/Repository/: PessoaRepository.cs
Api/Utils/Enum/: TipoDeValor.cs
Front/: package-lock.json  package.json
Front/src/: App.js  App.jsx
Front/src/components/Form/: index.css  index.js
Front/src/components/PeopleList/: index.css  index.js
Front/src/config/: connectionAPI.js  connectionAPI.jsx
Front/src/hooks/: useAlert.jsx
Front/src/pages/Home/: index.css  index.js  index.jsx
Front/src/routes/: index.js  index.jsx
Front/src/styles/: global.css
